# UAV

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lz/uav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lz/uav/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lz/uav/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/lz/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lz/base/app/: AppContext.java  ApplicationAsLibrary.java  BaseApplication.java  GsonInstance.java
base/src/main/java/com/lz/base/base/: BaseActivity.java
base/src/main/java/com/lz/base/function/: Function.java  FunctionBus.java
base/src/main/java/com/lz/base/model/: Phones.java
base/src/main/java/com/lz/base/router/: RounterBus.java  RounterParam.java  RouterUri.java
base/src/main/java/com/lz/base/test/: RouterA.java  RouterB.java
base/src/test/java/com/lz/base/: ExampleUnitTest.java
flightcontrol/: build.gradle
flightcontrol/src/androidTest/java/com/lz/flightcontrol/: ExampleInstrumentedTest.java
flightcontrol/src/main/: AndroidManifest.xml
flightcontrol/src/main/res/values/: strings.xml
flightcontrol/src/test/java/com/lz/flightcontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/lz/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/debug/: AndroidManifest.xml
login/src/main/java/com/lz/login/: LoginActivity.java  LoginApplication.java
login/src/main/res/layout/: login_activity_main.xml
login/src/test/java/com/lz/login/: ExampleUnitTest.java
setting/: build.gradle
setting/src/androidTest/java/com/lz/setting/: ExampleInstrumentedTest.java
setting/src/main/: AndroidManifest.xml
setting/src/main/debug/: AndroidManifest.xml
setting/src/main/java/com/lz/setting/app/: RounterEntry.java  SettingApplication.java
setting/src/main/java/com/lz/setting/entrance/: SettingActivity.java
setting/src/test/java/com/lz/setting/: ExampleUnitTest.java
