// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    android_compileSdkVersion = 26
    android_buildToolsVersion = '26.0.2'
    android_minSdkVersion = 21
    android_targetSdkVersion = 26

    lib_appcompat = 'com.android.support:appcompat-v7:26.1.0'
    lib_constraint = 'com.android.support.constraint:constraint-layout:1.0.2'
    lib_runner = 'com.android.support.test:runner:1.0.1'
    lib_espresso = 'com.android.support.test.espresso:espresso-core:3.0.1'

    lib_picasso = 'com.squareup.picasso:picasso:2.5.2'
    lib_gson = 'com.google.code.gson:gson:2.6.1'

}
