apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.android_compileSdkVersion
    buildToolsVersion rootProject.android_buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.android_minSdkVersion
        targetSdkVersion rootProject.android_targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    api rootProject.lib_constraint
    api rootProject.lib_appcompat
    testImplementation 'junit:junit:4.12'
    androidTestImplementation rootProject.lib_runner
    androidTestImplementation rootProject.lib_espresso
    api project(':flightcontrol')
    api project(':login')
    api project(':setting')
    api project(path: ':base')
}
